Pack															Map													Zone																																																																																																	Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	18	4	Plains of Salt 1.13	"Last zone is control zone with 6 control scrolls.
In your starting biome there's 2 90k guards
leading to underground to extremely rich treasury.
by Griffin Rider"		+145 +150 +153 +195 -0 -1 -2 -3 -4 -5 -7 -9 -10 -11 -12 -13 -14 -15 -16 -17 -19 -20 -22 -23 -24 -25 -26 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -39 -40 -41 -42 -43 -44 -46 -47 -49 -50 -52 -54 -55 -56 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -79 -80 -82 -83 -84 -85 -86 -87 -88 -89 -90 -92 -93 -94 -95 -96 -97 -98 -101 -102 -104 -105 -106 -107 -108 -109 -110 -111 -112 -115 -116 -117 -118 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -130 -132 -133 -135 -136 -137 -139 -140 -141 -142 -143 -144 -146 -147 -148 -149 -152 -154 -155 -156 -159 -160 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172 -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -184 -185 -186 -187 -188 -189 -190 -191 -193 -194 -196 -197				x	Plains of Salt 1.13	50	72	-46 -47 -48 -54 -55 -56 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -71 -73 -74 -75 -76 -77 -78 -82 -83 -84 -85 -90 -98 -99 -101 -102 -103 -104 -105 -106 -107 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -125 -126 -128 -130 -133 -136 -137 -139 -140 -141 -142 -159 -161 +127 +132 +138 +160 +165 	-4 -7 -8 -10 -11 +3 +9 	-0 -1 -7 	-5 -8 -9 -10 -11 -12 -13 -18 -20 -21 -25 -26 -28 	-83 n n		0	x	x		1			x		20	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x															x											strong		x	x	x	x	x	x	x	x	x	x	x	x	100000	130000	10	60000	90000	10	40000	60000	20	underground	+41 0 25000 250 d 6 +17 L 5 d 250 d 10 +17 L 6 d 500 d 15 +6 0 0 L 5 d 750 d n +6 0 0 L 6 d 750 d n +6 0 3 1 5 15 60000 1000 d 1 +144 9 20000 1000 d 1		-160 80 -422.349 300.775					3		1	x							1	5	90000			-	underground			1	4	2	4	
																												2			x		20	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x															x											strong	x													100000	130000	10	60000	90000	10	40000	60000	20	underground	+41 0 25000 1000 d 6 +17 L 6 d 500 d 15 +25 0 20000 1000 d n +81 0 d 500 d n +57 0 100000 999 d 1 		-80 0 -422.349 300.775					5	1	2	x				11111111111			1	13	90000			-	underground			1	4	2	4	
																												3			x		20	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x															x											strong		x	x	x	x	x	x	x	x	x	x	x	x	100000	130000	10	60000	90000	10	40000	60000	20	underground	+41 0 25000 250 d 6 +17 L 5 d 250 d 10 +17 L 6 d 500 d 15 +6 0 0 L 5 d 750 d n +6 0 0 L 6 d 750 d n +6 0 3 1 5 15 60000 1000 d 1 +144 9 20000 1000 d 1		0 80 -422.349 300.775					3		1	x							2	5	90000			-	underground			1	4	2	4	
																												4			x		20	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x															x											strong	x													100000	130000	10	60000	90000	10	40000	60000	20	underground	+41 0 25000 1000 d 6 +17 L 6 d 500 d 15 +25 0 20000 1000 d n +81 0 d 500 d n +57 0 100000 999 d 1 		-80 160 -422.349 300.775					5	1	2	x				11111111111			2	9	90000			-	underground			1	4	2	4	
																												5	x				10	1	4	2	4	1		1								x	x	x	x	x	x	x	x	x	x	x	2		1												x											avg			x	x	x	x	x	x	x	x	x	x	x	6000	6000	1	3000	6000	6	500	3000	9	ground	+16 6 6000 999 d 1 +16 31 6000 999 d 1 -16 0 -16 2 -16 23 -16 24 -16 26 -16 28 -16 30 -17 n -20 n +17 L 0 d 999 d 4 +17 L 6 d 999 d 1 +17 L 1 d 999 d 3 +17 L 4 d 999 d 2 -93 0 n -6 0 0 n -6 0 3 -83 n n -57 0		-200 -40 220 -60			x		3		3	x							3	9	90000			-	underground			1	4	2	4	
																												6			x		10	1	4	2	4																																					x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		-220 20 -256.474 181.863					3		3	x							3	17	90000			-	underground			1	4	2	4	
																												7			x		10	1	4	2	4																																					x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		-140 -60 -256.474 181.863					3		3	x							4	13	90000			-	underground			1	4	2	4	
																												8			x		10	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x		1		1	1	1	1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	9	500	3000	6		+146 3 4500 999 d 2 +17 L 5 d 300 d 4 +17 L 6 d 300 d 2 -6 0 n +6 0 0 L 0 d 999 d 1 +6 0 0 L 1 d 999 d 1 -57 0		-160 0 180 -10				s5_p	3		3	x			s5				4	17	90000			-	underground			1	4	2	4	
																												9	x				10	1	4	2	4	2		1								x	x	x	x	x	x	x	x	x	x	x	2		1												x											avg			x	x	x	x	x	x	x	x	x	x	x	6000	6000	1	3000	6000	6	500	3000	9	ground	+16 6 6000 999 d 1 +16 31 6000 999 d 1 -16 0 -16 2 -16 23 -16 24 -16 26 -16 28 -16 30 -17 n -20 n +17 L 0 d 999 d 4 +17 L 6 d 999 d 1 +17 L 1 d 999 d 3 +17 L 4 d 999 d 2 -93 0 n -6 0 0 n -6 0 3 -83 n n -57 0		40 -40 220 -60			x		3		3	x							5	6	6000			+				1	4	2	4	
																												10			x		10	1	4	2	4																																					x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		60 20 -256.474 181.863					3		3	x							5	7	6000			+				1	4	2	4	
																												11			x		10	1	4	2	4																																					x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		-20 -60 -256.474 181.863					3		3	x							6	8	6000			+				1	4	2	4	
																												12			x		10	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x		1		1	1	1	1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	9	500	3000	6		+146 3 4500 999 d 2 +17 L 5 d 300 d 4 +17 L 6 d 300 d 2 -6 0 n +6 0 0 L 0 d 999 d 1 +6 0 0 L 1 d 999 d 1 -57 0		0 0 180 -10				s9_p	3		3	x			s9				6	21	12000			+				1	4	2	4	
																												13	x				10	1	4	2	4	3		1								x	x	x	x	x	x	x	x	x	x	x	2		1												x											avg			x	x	x	x	x	x	x	x	x	x	x	6000	6000	1	3000	6000	6	500	3000	9	ground	+16 6 6000 999 d 1 +16 31 6000 999 d 1 -16 0 -16 2 -16 23 -16 24 -16 26 -16 28 -16 30 -17 n -20 n +17 L 0 d 999 d 4 +17 L 6 d 999 d 1 +17 L 1 d 999 d 3 +17 L 4 d 999 d 2 -93 0 n -6 0 0 n -6 0 3 -83 n n -57 0		-200 200 220 -60			x		3		3	x							7	8	6000			+				1	4	2	4	
																												14			x		10	1	4	2	4																																					x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		-220 140 -256.474 181.863					3		3	x							7	21	12000			+				1	4	2	4	
																												15			x		10	1	4	2	4																																					x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		-140 220 -256.474 181.863					3		3	x							9	10	6000			+				1	4	2	4	
																												16			x		10	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x		1		1	1	1	1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	9	500	3000	6		+146 3 4500 999 d 2 +17 L 5 d 300 d 4 +17 L 6 d 300 d 2 -6 0 n +6 0 0 L 0 d 999 d 1 +6 0 0 L 1 d 999 d 1 -57 0		-160 160 180 -10				s13_p	3		3	x			s13				9	11	6000			+				1	4	2	4	
																												17	x				10	1	4	2	4	4		1								x	x	x	x	x	x	x	x	x	x	x	2		1												x											avg			x	x	x	x	x	x	x	x	x	x	x	6000	6000	1	3000	6000	6	500	3000	9	ground	+16 6 6000 999 d 1 +16 31 6000 999 d 1 -16 0 -16 2 -16 23 -16 24 -16 26 -16 28 -16 30 -17 n -20 n +17 L 0 d 999 d 4 +17 L 6 d 999 d 1 +17 L 1 d 999 d 3 +17 L 4 d 999 d 2 -93 0 n -6 0 0 n -6 0 3 -83 n n -57 0		40 200 220 -60			x		3		3	x							10	12	6000			+				1	4	2	4	
																												18			x		10	1	4	2	4																																					x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		-20 220 -256.474 181.863					3		3	x							10	22	12000			+				1	4	2	4	
																												19			x		10	1	4	2	4																																					x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		60 140 -256.474 181.863					3		3	x							11	12	6000			+				1	4	2	4	
																												20			x		10	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x		1		1	1	1	1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	9	500	3000	6		+146 3 4500 999 d 2 +17 L 5 d 300 d 4 +17 L 6 d 300 d 2 -6 0 n +6 0 0 L 0 d 999 d 1 +6 0 0 L 1 d 999 d 1 -57 0		0 160 180 -10				s17_p	3		3	x			s17				11	22	12000			+				1	4	2	4	
																												21				x	8	1	4	2	4								1											x																		x		x				x	x	x		strong			x	x	x	x	x	x	x	x	x	x	x	20000	20000	6	10000	10000	6	2000	3000	3	ground	-n +93 0 6 d 10000 d 6 +2 0 5000 100 d 1 +106 1 5000 100 d 1 +97 0 5000 100 d 1 +213 0 5000 100 d 1 +35 1 5000 100 d 1 +49 0 5000 100 d 1 +78 0 5000 100 d 1 +144 0 5000 100 d 1 +106 0 5000 100 d 1 +58 0 2500 1000 d 3 -57 0 		-100 60	x				3		1	x	2						13	14	6000			+				1	4	2	4	
																												22				x	8	1	4	2	4								1											x																		x		x				x	x	x		strong			x	x	x	x	x	x	x	x	x	x	x	20000	20000	6	10000	10000	6	2000	3000	3	ground	-n +93 0 6 d 10000 d 6 +2 0 5000 100 d 1 +106 1 5000 100 d 1 +97 0 5000 100 d 1 +213 0 5000 100 d 1 +35 1 5000 100 d 1 +49 0 5000 100 d 1 +78 0 5000 100 d 1 +144 0 5000 100 d 1 +106 0 5000 100 d 1 +58 0 2500 1000 d 3 -57 0 		-60 60 100 60	x				3		1	x	2						13	15	6000			+				1	4	2	4	
																												23				x	8	1	4	2	4								1											x																		x		x				x	x	x		strong			x	x	x	x	x	x	x	x	x	x	x	20000	20000	6	10000	10000	6	2000	3000	3	ground	-n +93 0 6 d 10000 d 6 +2 0 5000 100 d 1 +106 1 5000 100 d 1 +97 0 5000 100 d 1 +213 0 5000 100 d 1 +35 1 5000 100 d 1 +49 0 5000 100 d 1 +78 0 5000 100 d 1 +144 0 5000 100 d 1 +106 0 5000 100 d 1 +58 0 2500 1000 d 3 -57 0 		-100 100 100 60	x				3		1	x	2						14	16	6000			+				1	4	2	4	
																												24				x	8	1	4	2	4								1											x																		x		x				x	x	x		strong			x	x	x	x	x	x	x	x	x	x	x	20000	20000	6	10000	10000	6	2000	3000	3	ground	-n +93 0 6 d 10000 d 6 +2 0 5000 100 d 1 +106 1 5000 100 d 1 +97 0 5000 100 d 1 +213 0 5000 100 d 1 +35 1 5000 100 d 1 +49 0 5000 100 d 1 +78 0 5000 100 d 1 +144 0 5000 100 d 1 +106 0 5000 100 d 1 +58 0 2500 1000 d 3 -57 0 		-60 100 100 60	x				3		1	x	2						14	23	12000			+				1	4	2	4	
																																																																																																																													15	16	6000			+				1	4	2	4	
																																																																																																																													15	23	12000			+				1	4	2	4	
																																																																																																																													17	18	6000			+				1	4	2	4	
																																																																																																																													17	19	6000			+				1	4	2	4	
																																																																																																																													18	20	6000			+				1	4	2	4	
																																																																																																																													18	24	12000			+				1	4	2	4	
																																																																																																																													19	20	6000			+				1	4	2	4	
																																																																																																																													19	24	12000			+				1	4	2	4	
